; Throttle Controls
Throttle
Inc Throttle
Dec Throttle
Max Throttle
Min Throttle
Retro Throttle
Inc Retro Throttle
Dec Retro Throttle
Max Retro Throttle
Min Retro Throttle
Zero Throttle
Hover Throttle
Inc Hover Throttle
Dec Hover Throttle
Max Hover Throttle
Min Hover Throttle
; Control System Toggles
Toggle RCS
Toggle RCS Mode
Toggle Control Surfaces
; Rotation Controls
Pitch Up
Pitch Down
Pitch Trim Up
Pitch Trim Down
Roll Left
Roll Right
Yaw Left
Yaw Right
Kill Rotation
; Translation Controls
Translate Up
Translate Down
Translate Left
Translate Right
Translate Forward
Translate Aft
; Misc. Vehicle Controls
Wheel Brakes
Left Wheel Brakes
Right Wheel Brakes
Undock
; Autopilot Controls
Hold Altitude
Horizon Leveler
Prograde
Retrograde
Orbit Normal
Orbit Antinormal
; HUD Controls
HUD Power
HUD Mode
HUD Color
HUD Reference
Docking HUD Reference
; Left MFD Controls
Left MFD Power
Left MFD Mode
Left MFD Menu
Left MFD Left Button 1
Left MFD Left Button 2
Left MFD Left Button 3
Left MFD Left Button 4
Left MFD Left Button 5
Left MFD Left Button 6
Left MFD Right Button 1
Left MFD Right Button 2
Left MFD Right Button 3
Left MFD Right Button 4
Left MFD Right Button 5
Left MFD Right Button 6
; Right MFD Controls
Right MFD Power
Right MFD Mode
Right MFD Menu
Right MFD Left Button 1
Right MFD Left Button 2
Right MFD Left Button 3
Right MFD Left Button 4
Right MFD Left Button 5
Right MFD Left Button 6
Right MFD Right Button 1
Right MFD Right Button 2
Right MFD Right Button 3
Right MFD Right Button 4
Right MFD Right Button 5
Right MFD Right Button 6
; General Camera Controls
Increase FoV
Increase FoV (Inc)
Decrease FoV
Decrease FoV (Inc)
Internal/External View
Rotate View Up
Rotate View Down
Rotate View Left
Rotate View Right
; External View Controls
Zoom In
Zoom Out
Cycle Tracking Mode
; Internal View Controls
Cycle Internal View
Default Internal Direction
; 2D Panel Scrolling
Scroll Panel Up
Scroll Panel Down
Scroll Panel Left
Scroll Panel Right
; 2D Panel Switching
Switch Panel Up
Switch Panel Down
Switch Panel Left
Switch Panel Right
; In-Game Menu Selection
Previous Menu Item
Next Menu Item
Enter Sub-Menu
Exit Sub-Menu
Select Menu Item
Cancel Menu Selection
; Time Scale Controls
Increase Time Warp
Decrease Time Warp
Kill Time Warp
Pause
; Simulation Controls
Planetarium Mode
Toggle Flight Recording
Exit to Launchpad
Quicksave Scenario
Toggle Selected Vessel
Main Menu
; Dialog Boxes
Camera Dialog
Online Help
Time Acceleration Dialog
Vessel Selection Dialog
Custom Functions Dialog
Recorder Dialog
Object Information Dialog
Map Dialog
Navaid Dialog
Planetarium Dialog